Version 4.0 HI-TECH Software Intermediate Code
"59 KeyPad.c
[; ;KeyPad.c: 59:         GPIO_SetPinDirection(3u , u8counter , 0u);
[c E12 0 1 .. ]
[n E12 . GPIO_CORRECT_SET GPIO_UNCORRECT_SET  ]
"68 ./GPIO.h
[; ;./GPIO.h: 68: extern EnumGPIO_Status_t GPIO_SetPinDirection(uint8 a_u8port , uint8 a_u8pin , uint8 a_u8direction);
[v _GPIO_SetPinDirection `(E12 ~T0 @X0 0 ef3`uc`uc`uc ]
"97
[; ;./GPIO.h: 97: extern EnumGPIO_Status_t GPIO_WriteOnPin(uint8 a_u8port , uint8 a_u8pin , uint8 a_u8value);
[v _GPIO_WriteOnPin `(E12 ~T0 @X0 0 ef3`uc`uc`uc ]
"125
[; ;./GPIO.h: 125: extern uint8 GPIO_ReadFromPin(uint8 a_u8port , uint8 a_u8pin);
[v _GPIO_ReadFromPin `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F2562 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2562 ~T0 @X0 0 e ]
[p i __delay ]
"37 KeyPad.c
[; ;KeyPad.c: 37: static uint8 KeyPad_switch(uint8 a_u8row, uint8 a_u8col);
[v _KeyPad_switch `(uc ~T0 @X0 0 sf2`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"54 KeyPad.c
[; ;KeyPad.c: 54: void KeyPad_Initialization(void)
[v _KeyPad_Initialization `(v ~T0 @X0 1 ef ]
"55
[; ;KeyPad.c: 55: {
{
[e :U _KeyPad_Initialization ]
[f ]
"57
[; ;KeyPad.c: 57:     for(uint8 u8counter = 0u ; u8counter <= 0u + 3u ; u8counter++)
{
[v _u8counter `uc ~T0 @X0 1 a ]
[e = _u8counter -> -> 0 `ui `uc ]
[e $ <= -> _u8counter `ui + -> 0 `ui -> 3 `ui 282  ]
[e $U 283  ]
[e :U 282 ]
"58
[; ;KeyPad.c: 58:     {
{
"59
[; ;KeyPad.c: 59:         GPIO_SetPinDirection(3u , u8counter , 0u);
[e ( _GPIO_SetPinDirection (3 , , -> -> 3 `ui `uc _u8counter -> -> 0 `ui `uc ]
"60
[; ;KeyPad.c: 60:         GPIO_WriteOnPin(3u , u8counter , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 3 `ui `uc _u8counter -> -> 1 `ui `uc ]
"61
[; ;KeyPad.c: 61:     }
}
[e ++ _u8counter -> -> 1 `i `uc ]
[e $ <= -> _u8counter `ui + -> 0 `ui -> 3 `ui 282  ]
[e :U 283 ]
}
"63
[; ;KeyPad.c: 63:     for(uint8 u8counter = 0u ; u8counter <= 0u + 2u ; u8counter++)
{
[v _u8counter `uc ~T0 @X0 1 a ]
[e = _u8counter -> -> 0 `ui `uc ]
[e $ <= -> _u8counter `ui + -> 0 `ui -> 2 `ui 285  ]
[e $U 286  ]
[e :U 285 ]
"64
[; ;KeyPad.c: 64:     {
{
"65
[; ;KeyPad.c: 65:         GPIO_SetPinDirection(1u , u8counter , 1u);
[e ( _GPIO_SetPinDirection (3 , , -> -> 1 `ui `uc _u8counter -> -> 1 `ui `uc ]
"66
[; ;KeyPad.c: 66:     }
}
[e ++ _u8counter -> -> 1 `i `uc ]
[e $ <= -> _u8counter `ui + -> 0 `ui -> 2 `ui 285  ]
[e :U 286 ]
}
"67
[; ;KeyPad.c: 67: }
[e :UE 281 ]
}
"80
[; ;KeyPad.c: 80: uint8 KeyPad_getPressedKey(void)
[v _KeyPad_getPressedKey `(uc ~T0 @X0 1 ef ]
"81
[; ;KeyPad.c: 81: {
{
[e :U _KeyPad_getPressedKey ]
[f ]
"83
[; ;KeyPad.c: 83:  uint8 ReturnVal=10;
[v _ReturnVal `uc ~T0 @X0 1 a ]
[e = _ReturnVal -> -> 10 `i `uc ]
"86
[; ;KeyPad.c: 86:  for(uint8 u8rowCounter = 0u ; u8rowCounter <= 0u + 3u ; u8rowCounter++)
{
[v _u8rowCounter `uc ~T0 @X0 1 a ]
[e = _u8rowCounter -> -> 0 `ui `uc ]
[e $ <= -> _u8rowCounter `ui + -> 0 `ui -> 3 `ui 289  ]
[e $U 290  ]
[e :U 289 ]
"87
[; ;KeyPad.c: 87:  {
{
"89
[; ;KeyPad.c: 89:   GPIO_WriteOnPin(3u , u8rowCounter , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 3 `ui `uc _u8rowCounter -> -> 0 `ui `uc ]
"92
[; ;KeyPad.c: 92:   for(uint8 u8colCounter = 0u ; u8colCounter <= 0u + 2u ; u8colCounter++)
{
[v _u8colCounter `uc ~T0 @X0 1 a ]
[e = _u8colCounter -> -> 0 `ui `uc ]
[e $ <= -> _u8colCounter `ui + -> 0 `ui -> 2 `ui 292  ]
[e $U 293  ]
[e :U 292 ]
"93
[; ;KeyPad.c: 93:   {
{
"95
[; ;KeyPad.c: 95:    if(GPIO_ReadFromPin(1u , u8colCounter) == 0u)
[e $ ! == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc _u8colCounter `ui -> 0 `ui 295  ]
"96
[; ;KeyPad.c: 96:    {
{
"98
[; ;KeyPad.c: 98:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;KeyPad.c: 100:                 if(GPIO_ReadFromPin(1u , u8colCounter) == 0u)
[e $ ! == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc _u8colCounter `ui -> 0 `ui 296  ]
"101
[; ;KeyPad.c: 101:                 {
{
"103
[; ;KeyPad.c: 103:                     while(!(GPIO_ReadFromPin(1u , u8colCounter)));
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc _u8colCounter `i -> 0 `i 298  ]
[e :U 299 ]
"105
[; ;KeyPad.c: 105:                     return KeyPad_switch(u8rowCounter - 0u , u8colCounter - 0u);
[e ) ( _KeyPad_switch (2 , -> - -> _u8rowCounter `ui -> 0 `ui `uc -> - -> _u8colCounter `ui -> 0 `ui `uc ]
[e $UE 288  ]
"106
[; ;KeyPad.c: 106:                 }
}
[e :U 296 ]
"107
[; ;KeyPad.c: 107:    }
}
[e :U 295 ]
"108
[; ;KeyPad.c: 108:   }
}
[e ++ _u8colCounter -> -> 1 `i `uc ]
[e $ <= -> _u8colCounter `ui + -> 0 `ui -> 2 `ui 292  ]
[e :U 293 ]
}
"110
[; ;KeyPad.c: 110:         GPIO_WriteOnPin(3u , u8rowCounter , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 3 `ui `uc _u8rowCounter -> -> 1 `ui `uc ]
"111
[; ;KeyPad.c: 111:  }
}
[e ++ _u8rowCounter -> -> 1 `i `uc ]
[e $ <= -> _u8rowCounter `ui + -> 0 `ui -> 3 `ui 289  ]
[e :U 290 ]
}
"112
[; ;KeyPad.c: 112:  return ReturnVal;
[e ) _ReturnVal ]
[e $UE 288  ]
"113
[; ;KeyPad.c: 113: }
[e :UE 288 ]
}
"127
[; ;KeyPad.c: 127: static uint8 KeyPad_switch(uint8 a_u8row , uint8 a_u8col)
[v _KeyPad_switch `(uc ~T0 @X0 1 sf2`uc`uc ]
"128
[; ;KeyPad.c: 128: {
{
[e :U _KeyPad_switch ]
"127
[; ;KeyPad.c: 127: static uint8 KeyPad_switch(uint8 a_u8row , uint8 a_u8col)
[v _a_u8row `uc ~T0 @X0 1 r1 ]
[v _a_u8col `uc ~T0 @X0 1 r2 ]
"128
[; ;KeyPad.c: 128: {
[f ]
"130
[; ;KeyPad.c: 130:  uint8 ReturnVal = 0;
[v _ReturnVal `uc ~T0 @X0 1 a ]
[e = _ReturnVal -> -> 0 `i `uc ]
"133
[; ;KeyPad.c: 133:  switch(a_u8row)
[e $U 302  ]
"134
[; ;KeyPad.c: 134:  {
{
"135
[; ;KeyPad.c: 135:  case 0:
[e :U 303 ]
"137
[; ;KeyPad.c: 137:   switch(a_u8col)
[e $U 305  ]
"138
[; ;KeyPad.c: 138:   {
{
"139
[; ;KeyPad.c: 139:   case 0: ReturnVal = '*';
[e :U 306 ]
[e = _ReturnVal -> -> 42 `ui `uc ]
"140
[; ;KeyPad.c: 140:             break;
[e $U 304  ]
"141
[; ;KeyPad.c: 141:   case 1: ReturnVal = 0;
[e :U 307 ]
[e = _ReturnVal -> -> 0 `i `uc ]
"142
[; ;KeyPad.c: 142:             break;
[e $U 304  ]
"143
[; ;KeyPad.c: 143:   case 2: ReturnVal = '#';
[e :U 308 ]
[e = _ReturnVal -> -> 35 `ui `uc ]
"144
[; ;KeyPad.c: 144:             break;
[e $U 304  ]
"150
[; ;KeyPad.c: 150:         default:
[e :U 309 ]
"152
[; ;KeyPad.c: 152:             break;
[e $U 304  ]
"153
[; ;KeyPad.c: 153:   }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _a_u8col `i , $ -> 0 `i 306
 , $ -> 1 `i 307
 , $ -> 2 `i 308
 309 ]
[e :U 304 ]
"154
[; ;KeyPad.c: 154:   break;
[e $U 301  ]
"156
[; ;KeyPad.c: 156:  case 1:
[e :U 310 ]
"158
[; ;KeyPad.c: 158:   switch(a_u8col)
[e $U 312  ]
"159
[; ;KeyPad.c: 159:   {
{
"160
[; ;KeyPad.c: 160:   case 0: ReturnVal = 7;
[e :U 313 ]
[e = _ReturnVal -> -> 7 `i `uc ]
"161
[; ;KeyPad.c: 161:    break;
[e $U 311  ]
"162
[; ;KeyPad.c: 162:   case 1: ReturnVal = 8;
[e :U 314 ]
[e = _ReturnVal -> -> 8 `i `uc ]
"163
[; ;KeyPad.c: 163:    break;
[e $U 311  ]
"164
[; ;KeyPad.c: 164:   case 2: ReturnVal = 9;
[e :U 315 ]
[e = _ReturnVal -> -> 9 `i `uc ]
"165
[; ;KeyPad.c: 165:    break;
[e $U 311  ]
"171
[; ;KeyPad.c: 171:         default:
[e :U 316 ]
"173
[; ;KeyPad.c: 173:             break;
[e $U 311  ]
"174
[; ;KeyPad.c: 174:   }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> _a_u8col `i , $ -> 0 `i 313
 , $ -> 1 `i 314
 , $ -> 2 `i 315
 316 ]
[e :U 311 ]
"175
[; ;KeyPad.c: 175:   break;
[e $U 301  ]
"177
[; ;KeyPad.c: 177:  case 2:
[e :U 317 ]
"179
[; ;KeyPad.c: 179:   switch(a_u8col)
[e $U 319  ]
"180
[; ;KeyPad.c: 180:   {
{
"181
[; ;KeyPad.c: 181:   case 0: ReturnVal = 4;
[e :U 320 ]
[e = _ReturnVal -> -> 4 `i `uc ]
"182
[; ;KeyPad.c: 182:    break;
[e $U 318  ]
"183
[; ;KeyPad.c: 183:   case 1: ReturnVal = 5;
[e :U 321 ]
[e = _ReturnVal -> -> 5 `i `uc ]
"184
[; ;KeyPad.c: 184:    break;
[e $U 318  ]
"185
[; ;KeyPad.c: 185:   case 2: ReturnVal = 6;
[e :U 322 ]
[e = _ReturnVal -> -> 6 `i `uc ]
"186
[; ;KeyPad.c: 186:    break;
[e $U 318  ]
"192
[; ;KeyPad.c: 192:         default:
[e :U 323 ]
"194
[; ;KeyPad.c: 194:             break;
[e $U 318  ]
"195
[; ;KeyPad.c: 195:   }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> _a_u8col `i , $ -> 0 `i 320
 , $ -> 1 `i 321
 , $ -> 2 `i 322
 323 ]
[e :U 318 ]
"196
[; ;KeyPad.c: 196:   break;
[e $U 301  ]
"199
[; ;KeyPad.c: 199:  case 3:
[e :U 324 ]
"201
[; ;KeyPad.c: 201:   switch(a_u8col)
[e $U 326  ]
"202
[; ;KeyPad.c: 202:   {
{
"203
[; ;KeyPad.c: 203:   case 0: ReturnVal = 1;
[e :U 327 ]
[e = _ReturnVal -> -> 1 `i `uc ]
"204
[; ;KeyPad.c: 204:    break;
[e $U 325  ]
"205
[; ;KeyPad.c: 205:   case 1: ReturnVal = 2;
[e :U 328 ]
[e = _ReturnVal -> -> 2 `i `uc ]
"206
[; ;KeyPad.c: 206:    break;
[e $U 325  ]
"207
[; ;KeyPad.c: 207:   case 2: ReturnVal = 3;
[e :U 329 ]
[e = _ReturnVal -> -> 3 `i `uc ]
"208
[; ;KeyPad.c: 208:    break;
[e $U 325  ]
"214
[; ;KeyPad.c: 214:         default:
[e :U 330 ]
"216
[; ;KeyPad.c: 216:             break;
[e $U 325  ]
"217
[; ;KeyPad.c: 217:   }
}
[e $U 325  ]
[e :U 326 ]
[e [\ -> _a_u8col `i , $ -> 0 `i 327
 , $ -> 1 `i 328
 , $ -> 2 `i 329
 330 ]
[e :U 325 ]
"218
[; ;KeyPad.c: 218:   break;
[e $U 301  ]
"220
[; ;KeyPad.c: 220:     default:
[e :U 331 ]
"222
[; ;KeyPad.c: 222:         break;
[e $U 301  ]
"223
[; ;KeyPad.c: 223:  }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _a_u8row `i , $ -> 0 `i 303
 , $ -> 1 `i 310
 , $ -> 2 `i 317
 , $ -> 3 `i 324
 331 ]
[e :U 301 ]
"226
[; ;KeyPad.c: 226:  return ReturnVal;
[e ) _ReturnVal ]
[e $UE 300  ]
"227
[; ;KeyPad.c: 227: }
[e :UE 300 ]
}
