Version 4.0 HI-TECH Software Intermediate Code
"42 microwave.c
[; ;microwave.c: 42: EnumSystem_states_t g_system_state_var_t = SYSTEM_IDLE_STATE;
[c E221 0 1 2 .. ]
[n E221 . SYSTEM_IDLE_STATE SYSTEM_HEATING_STATE SYSTEM_END_TIME  ]
"50
[; ;microwave.c: 50: static EnumDoor_sensor_t g_door_state_t = DOOR_IS_CLOSED;
[c E2765 0 1 .. ]
[n E2765 . DOOR_IS_OPENED DOOR_IS_CLOSED  ]
"52
[; ;microwave.c: 52: static EnumWeight_sensor_t g_inside_microwave = MICROWAVE_IS_EMPTY;
[c E2769 0 1 .. ]
[n E2769 . MICROWAVE_IS_EMPTY MICROWAVE_HAS_SOMETHING_INSIDE  ]
"115 ./LCD.h
[; ;./LCD.h: 115: extern void LCD_SetDisplayPosition(uint8 a_u8position_X , uint8 a_u8position_Y);
[v _LCD_SetDisplayPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"88
[; ;./LCD.h: 88: extern void LCD_SendDataByte(uint8 a_u8data);
[v _LCD_SendDataByte `(v ~T0 @X0 0 ef1`uc ]
"150 ./timers.h
[; ;./timers.h: 150: extern void Timer0_write_counter(uint16 a_u16init_value_for_timer);
[v _Timer0_write_counter `(v ~T0 @X0 0 ef1`us ]
"158 ./ADC.h
[; ;./ADC.h: 158: extern void ADC_Start_conversion(void);
[v _ADC_Start_conversion `(v ~T0 @X0 0 ef ]
"145
[; ;./ADC.h: 145: extern uint16 ADC_Read_value(void);
[v _ADC_Read_value `(us ~T0 @X0 0 ef ]
"144 microwave.c
[; ;microwave.c: 144:         PWM_DutyCycle(PWM_CHANNEL_1 , 100 - g_u8temperature * 2);
[c E62 0 1 .. ]
[n E62 . PWM_CHANNEL_1 PWM_CHANNEL_2  ]
"107 ./PWM.h
[; ;./PWM.h: 107: extern void PWM_DutyCycle(EnumPWM_channel_t a_PWM_channel_t , uint8 a_u16PWM_duty_cycle);
[v _PWM_DutyCycle `(v ~T0 @X0 0 ef2`E62`uc ]
"145 ./LCD.h
[; ;./LCD.h: 145: extern void LCD_DisplaNumber(sint32 a_s32number);
[v _LCD_DisplaNumber `(v ~T0 @X0 0 ef1`l ]
"125 ./GPIO.h
[; ;./GPIO.h: 125: extern uint8 GPIO_ReadFromPin(uint8 a_u8port , uint8 a_u8pin);
[v _GPIO_ReadFromPin `(uc ~T0 @X0 0 ef2`uc`uc ]
[v F2757 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2757 ~T0 @X0 0 e ]
[p i __delay ]
"101 ./LCD.h
[; ;./LCD.h: 101: extern void LCD_SendDataString(uint8* a_u8data_ptr);
[v _LCD_SendDataString `(v ~T0 @X0 0 ef1`*uc ]
"38 ./KeyPad.h
[; ;./KeyPad.h: 38: extern void KeyPad_Initialization(void);
[v _KeyPad_Initialization `(v ~T0 @X0 0 ef ]
"51
[; ;./KeyPad.h: 51: extern uint8 KeyPad_getPressedKey(void);
[v _KeyPad_getPressedKey `(uc ~T0 @X0 0 ef ]
"158 ./LCD.h
[; ;./LCD.h: 158: extern void LCD_ClearScreen(void);
[v _LCD_ClearScreen `(v ~T0 @X0 0 ef ]
"65 ./PWM.h
[; ;./PWM.h: 65: extern void PWM_Start(EnumPWM_channel_t a_PWM_channel_t);
[v _PWM_Start `(v ~T0 @X0 0 ef1`E62 ]
"375 microwave.c
[; ;microwave.c: 375:             GPIO_WriteOnPin(2u , 5u , 1u);
[c E10 0 1 .. ]
[n E10 . GPIO_CORRECT_SET GPIO_UNCORRECT_SET  ]
"97 ./GPIO.h
[; ;./GPIO.h: 97: extern EnumGPIO_Status_t GPIO_WriteOnPin(uint8 a_u8port , uint8 a_u8pin , uint8 a_u8value);
[v _GPIO_WriteOnPin `(E10 ~T0 @X0 0 ef3`uc`uc`uc ]
"44 ./interrupt.h
[; ;./interrupt.h: 44: extern void Global_interrupt_enable(void);
[v _Global_interrupt_enable `(v ~T0 @X0 0 ef ]
"242
[; ;./interrupt.h: 242: extern void Timer0_enable_overflow_interrupt(void);
[v _Timer0_enable_overflow_interrupt `(v ~T0 @X0 0 ef ]
"110 ./timers.h
[; ;./timers.h: 110: extern void Timer0_enable(void);
[v _Timer0_enable `(v ~T0 @X0 0 ef ]
"235 ./microwave.h
[; ;./microwave.h: 235: extern void Home_screen_display(void);
[v _Home_screen_display `(v ~T0 @X0 0 ef ]
"57 ./interrupt.h
[; ;./interrupt.h: 57: extern void Global_interrupt_disable(void);
[v _Global_interrupt_disable `(v ~T0 @X0 0 ef ]
"255
[; ;./interrupt.h: 255: extern void Timer0_disable_overflow_interrupt(void);
[v _Timer0_disable_overflow_interrupt `(v ~T0 @X0 0 ef ]
"123 ./timers.h
[; ;./timers.h: 123: extern void Timer0_disable(void);
[v _Timer0_disable `(v ~T0 @X0 0 ef ]
"79 ./PWM.h
[; ;./PWM.h: 79: extern void PWM_Stop(EnumPWM_channel_t a_PWM_channel_t);
[v _PWM_Stop `(v ~T0 @X0 0 ef1`E62 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 microwave.c
[; ;microwave.c: 40: uint16 g_u16MicrowaveTime = 0;
[v _g_u16MicrowaveTime `us ~T0 @X0 1 e ]
[i _g_u16MicrowaveTime
-> -> 0 `i `us
]
"42
[; ;microwave.c: 42: EnumSystem_states_t g_system_state_var_t = SYSTEM_IDLE_STATE;
[v _g_system_state_var_t `E221 ~T0 @X0 1 e ]
[i _g_system_state_var_t
. `E221 0
]
"48
[; ;microwave.c: 48: static uint8 g_u8heating_finished_flag = 0;
[v _g_u8heating_finished_flag `uc ~T0 @X0 1 s ]
[i _g_u8heating_finished_flag
-> -> 0 `i `uc
]
"50
[; ;microwave.c: 50: static EnumDoor_sensor_t g_door_state_t = DOOR_IS_CLOSED;
[v _g_door_state_t `E2765 ~T0 @X0 1 s ]
[i _g_door_state_t
. `E2765 1
]
"52
[; ;microwave.c: 52: static EnumWeight_sensor_t g_inside_microwave = MICROWAVE_IS_EMPTY;
[v _g_inside_microwave `E2769 ~T0 @X0 1 s ]
[i _g_inside_microwave
. `E2769 0
]
"54
[; ;microwave.c: 54: static uint8 g_u8timer_arr[6] = {48u , 48u , ':' , 48u , 48u , '\0'};
[v _g_u8timer_arr `uc ~T0 @X0 -> 6 `i s ]
[i _g_u8timer_arr
:U ..
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 58 `ui `uc
-> -> 48 `ui `uc
-> -> 48 `ui `uc
-> -> 0 `ui `uc
..
]
"56
[; ;microwave.c: 56: static uint8 g_u8time_digits = 0;
[v _g_u8time_digits `uc ~T0 @X0 1 s ]
[i _g_u8time_digits
-> -> 0 `i `uc
]
"58
[; ;microwave.c: 58: static uint8 g_u8keypad_button_val = 10;
[v _g_u8keypad_button_val `uc ~T0 @X0 1 s ]
[i _g_u8keypad_button_val
-> -> 10 `i `uc
]
"60
[; ;microwave.c: 60: static uint8 g_u8temperature = 0;
[v _g_u8temperature `uc ~T0 @X0 1 s ]
[i _g_u8temperature
-> -> 0 `i `uc
]
"62
[; ;microwave.c: 62: static uint8 g_u8old_temp_reading = 100;
[v _g_u8old_temp_reading `uc ~T0 @X0 1 s ]
[i _g_u8old_temp_reading
-> -> 100 `i `uc
]
"80
[; ;microwave.c: 80: void Display_remind_time (void)
[v _Display_remind_time `(v ~T0 @X0 1 ef ]
"81
[; ;microwave.c: 81: {
{
[e :U _Display_remind_time ]
[f ]
"83
[; ;microwave.c: 83:     if(g_u8heating_finished_flag == 1)
[e $ ! == -> _g_u8heating_finished_flag `i -> 1 `i 284  ]
"84
[; ;microwave.c: 84:     {
{
"85
[; ;microwave.c: 85:         g_u8heating_finished_flag = 0;
[e = _g_u8heating_finished_flag -> -> 0 `i `uc ]
"87
[; ;microwave.c: 87:         LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"88
[; ;microwave.c: 88:         LCD_SendDataByte((g_u16MicrowaveTime / 600) + 48u);
[e ( _LCD_SendDataByte (1 -> + / -> _g_u16MicrowaveTime `ui -> -> 600 `i `ui -> 48 `ui `uc ]
"89
[; ;microwave.c: 89:         LCD_SendDataByte(((g_u16MicrowaveTime / 60) % 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + % / -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"90
[; ;microwave.c: 90:         LCD_SendDataByte(':');
[e ( _LCD_SendDataByte (1 -> -> 58 `ui `uc ]
"91
[; ;microwave.c: 91:         LCD_SendDataByte(((g_u16MicrowaveTime % 60) / 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + / % -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"92
[; ;microwave.c: 92:         LCD_SendDataByte(((g_u16MicrowaveTime % 60) % 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + % % -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"93
[; ;microwave.c: 93:     }
}
[e :U 284 ]
"94
[; ;microwave.c: 94: }
[e :UE 283 ]
}
"109
[; ;microwave.c: 109: void TIMER0_ISR(void)
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
"110
[; ;microwave.c: 110: {
{
[e :U _TIMER0_ISR ]
[f ]
"112
[; ;microwave.c: 112:     Timer0_write_counter(3037);
[e ( _Timer0_write_counter (1 -> -> 3037 `i `us ]
"114
[; ;microwave.c: 114:     g_u16MicrowaveTime--;
[e -- _g_u16MicrowaveTime -> -> 1 `i `us ]
"116
[; ;microwave.c: 116:     g_u8heating_finished_flag = 1;
[e = _g_u8heating_finished_flag -> -> 1 `i `uc ]
"117
[; ;microwave.c: 117: }
[e :UE 285 ]
}
"134
[; ;microwave.c: 134: void Set_and_Display_desired_temp(void)
[v _Set_and_Display_desired_temp `(v ~T0 @X0 1 ef ]
"135
[; ;microwave.c: 135: {
{
[e :U _Set_and_Display_desired_temp ]
[f ]
"137
[; ;microwave.c: 137:     ADC_Start_conversion();
[e ( _ADC_Start_conversion ..  ]
"139
[; ;microwave.c: 139:     g_u8temperature = ADC_Read_value() * 50u / 1023;
[e = _g_u8temperature -> / * -> ( _ADC_Read_value ..  `ui -> 50 `ui -> -> 1023 `i `ui `uc ]
"141
[; ;microwave.c: 141:     if(g_u8old_temp_reading != g_u8temperature)
[e $ ! != -> _g_u8old_temp_reading `i -> _g_u8temperature `i 287  ]
"142
[; ;microwave.c: 142:     {
{
"144
[; ;microwave.c: 144:         PWM_DutyCycle(PWM_CHANNEL_1 , 100 - g_u8temperature * 2);
[e ( _PWM_DutyCycle (2 , . `E62 0 -> - -> 100 `i * -> _g_u8temperature `i -> 2 `i `uc ]
"146
[; ;microwave.c: 146:         LCD_SetDisplayPosition(14,2);
[e ( _LCD_SetDisplayPosition (2 , -> -> 14 `i `uc -> -> 2 `i `uc ]
"148
[; ;microwave.c: 148:         LCD_DisplaNumber(g_u8temperature + 27u);
[e ( _LCD_DisplaNumber (1 -> + -> _g_u8temperature `ui -> 27 `ui `l ]
"150
[; ;microwave.c: 150:         g_u8old_temp_reading = g_u8temperature;
[e = _g_u8old_temp_reading _g_u8temperature ]
"151
[; ;microwave.c: 151:     }
}
[e $U 288  ]
"152
[; ;microwave.c: 152:     else
[e :U 287 ]
"153
[; ;microwave.c: 153:     {
{
"155
[; ;microwave.c: 155:     }
}
[e :U 288 ]
"156
[; ;microwave.c: 156: }
[e :UE 286 ]
}
"174
[; ;microwave.c: 174: void Door_sensor_function(void)
[v _Door_sensor_function `(v ~T0 @X0 1 ef ]
"175
[; ;microwave.c: 175: {
{
[e :U _Door_sensor_function ]
[f ]
"177
[; ;microwave.c: 177:     if(GPIO_ReadFromPin(1u , 4u) == 0u)
[e $ ! == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc -> -> 4 `ui `uc `ui -> 0 `ui 290  ]
"178
[; ;microwave.c: 178:     {
{
"180
[; ;microwave.c: 180:         _delay((unsigned long)((10)*(8000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"182
[; ;microwave.c: 182:         while(GPIO_ReadFromPin(1u , 4u) == 0u);
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc -> -> 4 `ui `uc `ui -> 0 `ui 292  ]
[e :U 293 ]
"184
[; ;microwave.c: 184:         if(g_door_state_t == DOOR_IS_CLOSED)
[e $ ! == -> _g_door_state_t `ui -> . `E2765 1 `ui 294  ]
"185
[; ;microwave.c: 185:         {
{
"186
[; ;microwave.c: 186:             g_door_state_t = DOOR_IS_OPENED;
[e = _g_door_state_t . `E2765 0 ]
"187
[; ;microwave.c: 187:             LCD_SetDisplayPosition(10,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 10 `i `uc -> -> 3 `i `uc ]
"188
[; ;microwave.c: 188:             LCD_SendDataString("Opened");
[e ( _LCD_SendDataString (1 :s 1C ]
"189
[; ;microwave.c: 189:         }
}
[e $U 295  ]
"190
[; ;microwave.c: 190:         else
[e :U 294 ]
"191
[; ;microwave.c: 191:         {
{
"192
[; ;microwave.c: 192:             g_door_state_t = DOOR_IS_CLOSED;
[e = _g_door_state_t . `E2765 1 ]
"193
[; ;microwave.c: 193:             LCD_SetDisplayPosition(10,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 10 `i `uc -> -> 3 `i `uc ]
"194
[; ;microwave.c: 194:             LCD_SendDataString("Closed");
[e ( _LCD_SendDataString (1 :s 2C ]
"195
[; ;microwave.c: 195:         }
}
[e :U 295 ]
"196
[; ;microwave.c: 196:     }
}
[e :U 290 ]
"197
[; ;microwave.c: 197: }
[e :UE 289 ]
}
"215
[; ;microwave.c: 215: void Weight_sensor_function(void)
[v _Weight_sensor_function `(v ~T0 @X0 1 ef ]
"216
[; ;microwave.c: 216: {
{
[e :U _Weight_sensor_function ]
[f ]
"218
[; ;microwave.c: 218:     if(g_door_state_t == DOOR_IS_OPENED && GPIO_ReadFromPin(1u , 5u) == 0u)
[e $ ! && == -> _g_door_state_t `ui -> . `E2765 0 `ui == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc -> -> 5 `ui `uc `ui -> 0 `ui 297  ]
"219
[; ;microwave.c: 219:     {
{
"221
[; ;microwave.c: 221:         _delay((unsigned long)((10)*(8000000u/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"223
[; ;microwave.c: 223:         while(GPIO_ReadFromPin(1u , 5u) == 0u);
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ == -> ( _GPIO_ReadFromPin (2 , -> -> 1 `ui `uc -> -> 5 `ui `uc `ui -> 0 `ui 299  ]
[e :U 300 ]
"225
[; ;microwave.c: 225:         if(g_inside_microwave == MICROWAVE_IS_EMPTY)
[e $ ! == -> _g_inside_microwave `ui -> . `E2769 0 `ui 301  ]
"226
[; ;microwave.c: 226:         {
{
"227
[; ;microwave.c: 227:             g_inside_microwave = MICROWAVE_HAS_SOMETHING_INSIDE;
[e = _g_inside_microwave . `E2769 1 ]
"228
[; ;microwave.c: 228:             LCD_SetDisplayPosition(10 , 4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 10 `i `uc -> -> 4 `i `uc ]
"229
[; ;microwave.c: 229:             LCD_SendDataString("  Food");
[e ( _LCD_SendDataString (1 :s 3C ]
"230
[; ;microwave.c: 230:         }
}
[e $U 302  ]
"231
[; ;microwave.c: 231:         else
[e :U 301 ]
"232
[; ;microwave.c: 232:         {
{
"233
[; ;microwave.c: 233:             g_inside_microwave = MICROWAVE_IS_EMPTY;
[e = _g_inside_microwave . `E2769 0 ]
"234
[; ;microwave.c: 234:             LCD_SetDisplayPosition(10 , 4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 10 `i `uc -> -> 4 `i `uc ]
"235
[; ;microwave.c: 235:             LCD_SendDataString("N_Food");
[e ( _LCD_SendDataString (1 :s 4C ]
"236
[; ;microwave.c: 236:         }
}
[e :U 302 ]
"237
[; ;microwave.c: 237:     }
}
[e $U 303  ]
"238
[; ;microwave.c: 238:     else
[e :U 297 ]
"239
[; ;microwave.c: 239:     {
{
"241
[; ;microwave.c: 241:     }
}
[e :U 303 ]
"242
[; ;microwave.c: 242: }
[e :UE 296 ]
}
"258
[; ;microwave.c: 258: void User_insert_time_and_start_heating_function(void)
[v _User_insert_time_and_start_heating_function `(v ~T0 @X0 1 ef ]
"259
[; ;microwave.c: 259: {
{
[e :U _User_insert_time_and_start_heating_function ]
[f ]
"261
[; ;microwave.c: 261:     KeyPad_Initialization();
[e ( _KeyPad_Initialization ..  ]
"263
[; ;microwave.c: 263:     g_u8keypad_button_val = KeyPad_getPressedKey();
[e = _g_u8keypad_button_val ( _KeyPad_getPressedKey ..  ]
"265
[; ;microwave.c: 265:     if(g_u8keypad_button_val >= 0 && g_u8keypad_button_val < 10)
[e $ ! && >= -> _g_u8keypad_button_val `i -> 0 `i < -> _g_u8keypad_button_val `i -> 10 `i 305  ]
"266
[; ;microwave.c: 266:     {
{
"268
[; ;microwave.c: 268:         switch(g_u8time_digits)
[e $U 307  ]
"269
[; ;microwave.c: 269:         {
{
"270
[; ;microwave.c: 270:             case 0:
[e :U 308 ]
"272
[; ;microwave.c: 272:                 g_u8timer_arr[4] = g_u8keypad_button_val + 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> + -> _g_u8keypad_button_val `ui -> 48 `ui `uc ]
"274
[; ;microwave.c: 274:                 g_u8time_digits++;
[e ++ _g_u8time_digits -> -> 1 `i `uc ]
"276
[; ;microwave.c: 276:                 LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"277
[; ;microwave.c: 277:                 LCD_SendDataString(g_u8timer_arr);
[e ( _LCD_SendDataString (1 &U _g_u8timer_arr ]
"279
[; ;microwave.c: 279:                 g_u16MicrowaveTime = g_u8keypad_button_val;
[e = _g_u16MicrowaveTime -> _g_u8keypad_button_val `us ]
"280
[; ;microwave.c: 280:                 break;
[e $U 306  ]
"281
[; ;microwave.c: 281:             case 1:
[e :U 309 ]
"283
[; ;microwave.c: 283:                 g_u8timer_arr[3] = g_u8timer_arr[4];
[e = *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"285
[; ;microwave.c: 285:                 g_u8timer_arr[4] = g_u8keypad_button_val + 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> + -> _g_u8keypad_button_val `ui -> 48 `ui `uc ]
"287
[; ;microwave.c: 287:                 g_u8time_digits++;
[e ++ _g_u8time_digits -> -> 1 `i `uc ]
"289
[; ;microwave.c: 289:                 LCD_SetDisplayPosition(14,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 14 `i `uc -> -> 1 `i `uc ]
"290
[; ;microwave.c: 290:                 LCD_SendDataByte(g_u8timer_arr[3]);
[e ( _LCD_SendDataByte (1 *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"291
[; ;microwave.c: 291:                 LCD_SendDataByte(g_u8timer_arr[4]);
[e ( _LCD_SendDataByte (1 *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"293
[; ;microwave.c: 293:                 g_u16MicrowaveTime = g_u16MicrowaveTime * 10 + g_u8keypad_button_val;
[e = _g_u16MicrowaveTime -> + * -> _g_u16MicrowaveTime `ui -> -> 10 `i `ui -> _g_u8keypad_button_val `ui `us ]
"294
[; ;microwave.c: 294:                 break;
[e $U 306  ]
"295
[; ;microwave.c: 295:             case 2:
[e :U 310 ]
"297
[; ;microwave.c: 297:                 g_u8timer_arr[1] = g_u8timer_arr[3];
[e = *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"299
[; ;microwave.c: 299:                 g_u8timer_arr[3] = g_u8timer_arr[4];
[e = *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"301
[; ;microwave.c: 301:                 g_u8timer_arr[4] = g_u8keypad_button_val + 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> + -> _g_u8keypad_button_val `ui -> 48 `ui `uc ]
"303
[; ;microwave.c: 303:                 g_u8time_digits++;
[e ++ _g_u8time_digits -> -> 1 `i `uc ]
"305
[; ;microwave.c: 305:                 LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"306
[; ;microwave.c: 306:                 LCD_SendDataString(g_u8timer_arr);
[e ( _LCD_SendDataString (1 &U _g_u8timer_arr ]
"308
[; ;microwave.c: 308:                 g_u16MicrowaveTime = (g_u8timer_arr[1] - 48u) * 60 +
[e = _g_u16MicrowaveTime -> + + * - -> *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `ui -> 48 `ui -> -> 60 `i `ui * - -> *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `ui -> 48 `ui -> -> 10 `i `ui -> _g_u8keypad_button_val `ui `us ]
"310
[; ;microwave.c: 310:                 break;
[e $U 306  ]
"311
[; ;microwave.c: 311:             case 3:
[e :U 311 ]
"313
[; ;microwave.c: 313:                 if(!(g_u8timer_arr[1] == 57 && g_u8timer_arr[3] == 57 && g_u8timer_arr[4] >= 54 ))
[e $ ! ! && && == -> *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `i -> 57 `i == -> *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `i -> 57 `i >= -> *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `i -> 54 `i 312  ]
"314
[; ;microwave.c: 314:                 {
{
"316
[; ;microwave.c: 316:                     g_u8timer_arr[0] = g_u8timer_arr[1];
[e = *U + &U _g_u8timer_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"318
[; ;microwave.c: 318:                     g_u8timer_arr[1] = g_u8timer_arr[3];
[e = *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"320
[; ;microwave.c: 320:                     g_u8timer_arr[3] = g_u8timer_arr[4];
[e = *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux ]
"322
[; ;microwave.c: 322:                     g_u8timer_arr[4] = g_u8keypad_button_val + 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> + -> _g_u8keypad_button_val `ui -> 48 `ui `uc ]
"324
[; ;microwave.c: 324:                     g_u8time_digits++;
[e ++ _g_u8time_digits -> -> 1 `i `uc ]
"326
[; ;microwave.c: 326:                     LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"327
[; ;microwave.c: 327:                     LCD_SendDataString(g_u8timer_arr);
[e ( _LCD_SendDataString (1 &U _g_u8timer_arr ]
"329
[; ;microwave.c: 329:                     g_u16MicrowaveTime = (g_u8timer_arr[0] - 48u) * 600 +
[e = _g_u16MicrowaveTime -> + + + * - -> *U + &U _g_u8timer_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `ui -> 48 `ui -> -> 600 `i `ui * - -> *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `ui -> 48 `ui -> -> 60 `i `ui * - -> *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux `ui -> 48 `ui -> -> 10 `i `ui -> _g_u8keypad_button_val `ui `us ]
"332
[; ;microwave.c: 332:                 }
}
[e $U 313  ]
"333
[; ;microwave.c: 333:                 else
[e :U 312 ]
"334
[; ;microwave.c: 334:                 {
{
"336
[; ;microwave.c: 336:                 }
}
[e :U 313 ]
"337
[; ;microwave.c: 337:                 break;
[e $U 306  ]
"338
[; ;microwave.c: 338:             default:
[e :U 314 ]
"340
[; ;microwave.c: 340:                 break;
[e $U 306  ]
"341
[; ;microwave.c: 341:         }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _g_u8time_digits `i , $ -> 0 `i 308
 , $ -> 1 `i 309
 , $ -> 2 `i 310
 , $ -> 3 `i 311
 314 ]
[e :U 306 ]
"342
[; ;microwave.c: 342:     }
}
[e $U 315  ]
"344
[; ;microwave.c: 344:     else if(g_u8keypad_button_val == '*')
[e :U 305 ]
[e $ ! == -> _g_u8keypad_button_val `ui -> 42 `ui 316  ]
"345
[; ;microwave.c: 345:     {
{
"348
[; ;microwave.c: 348:         if(g_u16MicrowaveTime != 0 && g_door_state_t == DOOR_IS_CLOSED && g_inside_microwave == MICROWAVE_HAS_SOMETHING_INSIDE)
[e $ ! && && != -> _g_u16MicrowaveTime `ui -> -> 0 `i `ui == -> _g_door_state_t `ui -> . `E2765 1 `ui == -> _g_inside_microwave `ui -> . `E2769 1 `ui 317  ]
"349
[; ;microwave.c: 349:         {
{
"351
[; ;microwave.c: 351:             g_u8time_digits = 4;
[e = _g_u8time_digits -> -> 4 `i `uc ]
"353
[; ;microwave.c: 353:             g_system_state_var_t = SYSTEM_HEATING_STATE;
[e = _g_system_state_var_t . `E221 1 ]
"355
[; ;microwave.c: 355:             LCD_ClearScreen();
[e ( _LCD_ClearScreen ..  ]
"356
[; ;microwave.c: 356:             LCD_SendDataString("Timer:");
[e ( _LCD_SendDataString (1 :s 5C ]
"357
[; ;microwave.c: 357:             LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"358
[; ;microwave.c: 358:             LCD_SendDataByte((g_u16MicrowaveTime / 600) + 48u);
[e ( _LCD_SendDataByte (1 -> + / -> _g_u16MicrowaveTime `ui -> -> 600 `i `ui -> 48 `ui `uc ]
"359
[; ;microwave.c: 359:             LCD_SendDataByte(((g_u16MicrowaveTime / 60) % 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + % / -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"360
[; ;microwave.c: 360:             LCD_SendDataByte(':');
[e ( _LCD_SendDataByte (1 -> -> 58 `ui `uc ]
"361
[; ;microwave.c: 361:             LCD_SendDataByte(((g_u16MicrowaveTime % 60) / 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + / % -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"362
[; ;microwave.c: 362:             LCD_SendDataByte(((g_u16MicrowaveTime % 60) % 10) + 48u);
[e ( _LCD_SendDataByte (1 -> + % % -> _g_u16MicrowaveTime `ui -> -> 60 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"364
[; ;microwave.c: 364:             LCD_SetDisplayPosition(0 , 2);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"365
[; ;microwave.c: 365:             LCD_SendDataString("Temperature:");
[e ( _LCD_SendDataString (1 :s 6C ]
"366
[; ;microwave.c: 366:             LCD_SetDisplayPosition(14,2);
[e ( _LCD_SetDisplayPosition (2 , -> -> 14 `i `uc -> -> 2 `i `uc ]
"367
[; ;microwave.c: 367:             LCD_DisplaNumber(g_u8temperature + 27u);
[e ( _LCD_DisplaNumber (1 -> + -> _g_u8temperature `ui -> 27 `ui `l ]
"368
[; ;microwave.c: 368:             LCD_SetDisplayPosition(0,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"370
[; ;microwave.c: 370:             LCD_SendDataString("Heating Process ");
[e ( _LCD_SendDataString (1 :s 7C ]
"371
[; ;microwave.c: 371:             LCD_SendDataString("#:Pause ##:Stop");
[e ( _LCD_SendDataString (1 :s 8C ]
"373
[; ;microwave.c: 373:             PWM_Start(PWM_CHANNEL_1);
[e ( _PWM_Start (1 . `E62 0 ]
"375
[; ;microwave.c: 375:             GPIO_WriteOnPin(2u , 5u , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 5 `ui `uc -> -> 1 `ui `uc ]
"377
[; ;microwave.c: 377:             GPIO_WriteOnPin(1u , 7u , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 1 `ui `uc -> -> 7 `ui `uc -> -> 1 `ui `uc ]
"380
[; ;microwave.c: 380:             Global_interrupt_enable();
[e ( _Global_interrupt_enable ..  ]
"381
[; ;microwave.c: 381:             Timer0_enable_overflow_interrupt();
[e ( _Timer0_enable_overflow_interrupt ..  ]
"382
[; ;microwave.c: 382:             Timer0_enable();
[e ( _Timer0_enable ..  ]
"383
[; ;microwave.c: 383:         }
}
[e $U 318  ]
"384
[; ;microwave.c: 384:         else
[e :U 317 ]
"385
[; ;microwave.c: 385:         {
{
"387
[; ;microwave.c: 387:         }
}
[e :U 318 ]
"388
[; ;microwave.c: 388:     }
}
[e $U 319  ]
"390
[; ;microwave.c: 390:     else if(g_u8keypad_button_val == '#')
[e :U 316 ]
[e $ ! == -> _g_u8keypad_button_val `ui -> 35 `ui 320  ]
"391
[; ;microwave.c: 391:     {
{
"394
[; ;microwave.c: 394:         g_u8old_temp_reading = 100;
[e = _g_u8old_temp_reading -> -> 100 `i `uc ]
"396
[; ;microwave.c: 396:         Home_screen_display();
[e ( _Home_screen_display ..  ]
"398
[; ;microwave.c: 398:         g_u8timer_arr[0] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"399
[; ;microwave.c: 399:         g_u8timer_arr[1] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"400
[; ;microwave.c: 400:         g_u8timer_arr[3] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"401
[; ;microwave.c: 401:         g_u8timer_arr[4] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"403
[; ;microwave.c: 403:         g_u8time_digits = 0;
[e = _g_u8time_digits -> -> 0 `i `uc ]
"405
[; ;microwave.c: 405:         g_u16MicrowaveTime = 0;
[e = _g_u16MicrowaveTime -> -> 0 `i `us ]
"406
[; ;microwave.c: 406:     }
}
[e :U 320 ]
[e :U 319 ]
[e :U 315 ]
"407
[; ;microwave.c: 407: }
[e :UE 304 ]
}
"430
[; ;microwave.c: 430: void If_heating_is_canceled_function(void)
[v _If_heating_is_canceled_function `(v ~T0 @X0 1 ef ]
"431
[; ;microwave.c: 431: {
{
[e :U _If_heating_is_canceled_function ]
[f ]
"434
[; ;microwave.c: 434:     KeyPad_Initialization();
[e ( _KeyPad_Initialization ..  ]
"436
[; ;microwave.c: 436:     g_u8keypad_button_val = KeyPad_getPressedKey();
[e = _g_u8keypad_button_val ( _KeyPad_getPressedKey ..  ]
"438
[; ;microwave.c: 438:     if(g_u8keypad_button_val == '#')
[e $ ! == -> _g_u8keypad_button_val `ui -> 35 `ui 322  ]
"439
[; ;microwave.c: 439:     {
{
"442
[; ;microwave.c: 442:         g_system_state_var_t = SYSTEM_IDLE_STATE;
[e = _g_system_state_var_t . `E221 0 ]
"444
[; ;microwave.c: 444:         GPIO_WriteOnPin(2u , 5u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 5 `ui `uc -> -> 0 `ui `uc ]
"446
[; ;microwave.c: 446:         GPIO_WriteOnPin(1u , 7u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 1 `ui `uc -> -> 7 `ui `uc -> -> 0 `ui `uc ]
"448
[; ;microwave.c: 448:         Global_interrupt_disable();
[e ( _Global_interrupt_disable ..  ]
"449
[; ;microwave.c: 449:         Timer0_disable_overflow_interrupt();
[e ( _Timer0_disable_overflow_interrupt ..  ]
"450
[; ;microwave.c: 450:         Timer0_disable();
[e ( _Timer0_disable ..  ]
"452
[; ;microwave.c: 452:         PWM_Stop(PWM_CHANNEL_1);
[e ( _PWM_Stop (1 . `E62 0 ]
"454
[; ;microwave.c: 454:         LCD_SetDisplayPosition(0,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"455
[; ;microwave.c: 455:         LCD_SendDataString("Door_St:  Closed");
[e ( _LCD_SendDataString (1 :s 9C ]
"456
[; ;microwave.c: 456:         LCD_SetDisplayPosition(0,4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 4 `i `uc ]
"457
[; ;microwave.c: 457:         LCD_SendDataString("Inside_St:  Food");
[e ( _LCD_SendDataString (1 :s 10C ]
"458
[; ;microwave.c: 458:     }
}
[e :U 322 ]
"459
[; ;microwave.c: 459: }
[e :UE 321 ]
}
"477
[; ;microwave.c: 477: void Heating_process_has_done_function(void)
[v _Heating_process_has_done_function `(v ~T0 @X0 1 ef ]
"478
[; ;microwave.c: 478: {
{
[e :U _Heating_process_has_done_function ]
[f ]
"480
[; ;microwave.c: 480:     static uint16 u8counter = 0;
[v F2791 `us ~T0 @X0 1 s u8counter ]
[i F2791
-> -> 0 `i `us
]
"482
[; ;microwave.c: 482:     GPIO_WriteOnPin(2u, 1u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 1 `ui `uc -> -> 0 `ui `uc ]
"484
[; ;microwave.c: 484:     GPIO_WriteOnPin(2u , 5u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 5 `ui `uc -> -> 0 `ui `uc ]
"486
[; ;microwave.c: 486:     GPIO_WriteOnPin(1u , 7u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 1 `ui `uc -> -> 7 `ui `uc -> -> 0 `ui `uc ]
"488
[; ;microwave.c: 488:     PWM_Stop(PWM_CHANNEL_1);
[e ( _PWM_Stop (1 . `E62 0 ]
"490
[; ;microwave.c: 490:     Global_interrupt_disable();
[e ( _Global_interrupt_disable ..  ]
"491
[; ;microwave.c: 491:     Timer0_disable_overflow_interrupt();
[e ( _Timer0_disable_overflow_interrupt ..  ]
"492
[; ;microwave.c: 492:     Timer0_disable();
[e ( _Timer0_disable ..  ]
"494
[; ;microwave.c: 494:     if(u8counter == 0)
[e $ ! == -> F2791 `ui -> -> 0 `i `ui 324  ]
"495
[; ;microwave.c: 495:     {
{
"496
[; ;microwave.c: 496:         LCD_SetDisplayPosition(0 , 1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"497
[; ;microwave.c: 497:         LCD_SendDataString("Timer:");
[e ( _LCD_SendDataString (1 :s 11C ]
"498
[; ;microwave.c: 498:         LCD_SetDisplayPosition(11 , 1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"499
[; ;microwave.c: 499:         LCD_SendDataString("00:00");
[e ( _LCD_SendDataString (1 :s 12C ]
"500
[; ;microwave.c: 500:         LCD_SendDataString("Heating finished");
[e ( _LCD_SendDataString (1 :s 13C ]
"501
[; ;microwave.c: 501:         LCD_SetDisplayPosition(0 , 3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"502
[; ;microwave.c: 502:         LCD_SendDataString("PRESS '#' to");
[e ( _LCD_SendDataString (1 :s 14C ]
"503
[; ;microwave.c: 503:         LCD_SetDisplayPosition(5 , 4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 5 `i `uc -> -> 4 `i `uc ]
"504
[; ;microwave.c: 504:         LCD_SendDataString("return home");
[e ( _LCD_SendDataString (1 :s 15C ]
"505
[; ;microwave.c: 505:         LCD_SetDisplayPosition(11 , 1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"506
[; ;microwave.c: 506:         LCD_SendDataString("00:00");
[e ( _LCD_SendDataString (1 :s 16C ]
"507
[; ;microwave.c: 507:         u8counter++;
[e ++ F2791 -> -> 1 `i `us ]
"508
[; ;microwave.c: 508:     }
}
[e $U 325  ]
"509
[; ;microwave.c: 509:     else if(u8counter < 250)
[e :U 324 ]
[e $ ! < -> F2791 `ui -> -> 250 `i `ui 326  ]
"510
[; ;microwave.c: 510:     {
{
"511
[; ;microwave.c: 511:         u8counter++;
[e ++ F2791 -> -> 1 `i `us ]
"512
[; ;microwave.c: 512:         GPIO_WriteOnPin(2u , 1u , 0u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 1 `ui `uc -> -> 0 `ui `uc ]
"513
[; ;microwave.c: 513:     }
}
[e $U 327  ]
"514
[; ;microwave.c: 514:     else if(u8counter == 250)
[e :U 326 ]
[e $ ! == -> F2791 `ui -> -> 250 `i `ui 328  ]
"515
[; ;microwave.c: 515:     {
{
"516
[; ;microwave.c: 516:         LCD_ClearScreen();
[e ( _LCD_ClearScreen ..  ]
"517
[; ;microwave.c: 517:         u8counter++;
[e ++ F2791 -> -> 1 `i `us ]
"518
[; ;microwave.c: 518:     }
}
[e $U 329  ]
"519
[; ;microwave.c: 519:     else if(u8counter < 500)
[e :U 328 ]
[e $ ! < -> F2791 `ui -> -> 500 `i `ui 330  ]
"520
[; ;microwave.c: 520:     {
{
"521
[; ;microwave.c: 521:         u8counter++;
[e ++ F2791 -> -> 1 `i `us ]
"522
[; ;microwave.c: 522:         GPIO_WriteOnPin(2u , 1u , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 1 `ui `uc -> -> 1 `ui `uc ]
"523
[; ;microwave.c: 523:     }
}
[e $U 331  ]
"524
[; ;microwave.c: 524:     else
[e :U 330 ]
"525
[; ;microwave.c: 525:     {
{
"526
[; ;microwave.c: 526:         u8counter = 0;
[e = F2791 -> -> 0 `i `us ]
"527
[; ;microwave.c: 527:     }
}
[e :U 331 ]
[e :U 329 ]
[e :U 327 ]
[e :U 325 ]
"528
[; ;microwave.c: 528: }
[e :UE 323 ]
}
"542
[; ;microwave.c: 542: void Reset_to_idle_state(void)
[v _Reset_to_idle_state `(v ~T0 @X0 1 ef ]
"543
[; ;microwave.c: 543: {
{
[e :U _Reset_to_idle_state ]
[f ]
"546
[; ;microwave.c: 546:     Door_sensor_function();
[e ( _Door_sensor_function ..  ]
"549
[; ;microwave.c: 549:     KeyPad_Initialization();
[e ( _KeyPad_Initialization ..  ]
"552
[; ;microwave.c: 552:     if(KeyPad_getPressedKey() == '#' || g_door_state_t == DOOR_IS_OPENED)
[e $ ! || == -> ( _KeyPad_getPressedKey ..  `ui -> 35 `ui == -> _g_door_state_t `ui -> . `E2765 0 `ui 333  ]
"553
[; ;microwave.c: 553:     {
{
"554
[; ;microwave.c: 554:         g_system_state_var_t = SYSTEM_IDLE_STATE;
[e = _g_system_state_var_t . `E221 0 ]
"556
[; ;microwave.c: 556:         GPIO_WriteOnPin(2u , 1u , 1u);
[e ( _GPIO_WriteOnPin (3 , , -> -> 2 `ui `uc -> -> 1 `ui `uc -> -> 1 `ui `uc ]
"557
[; ;microwave.c: 557:         LCD_ClearScreen();
[e ( _LCD_ClearScreen ..  ]
"559
[; ;microwave.c: 559:         g_u8old_temp_reading = 100;
[e = _g_u8old_temp_reading -> -> 100 `i `uc ]
"561
[; ;microwave.c: 561:         Home_screen_display();
[e ( _Home_screen_display ..  ]
"563
[; ;microwave.c: 563:         g_u8timer_arr[0] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"564
[; ;microwave.c: 564:         g_u8timer_arr[1] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"565
[; ;microwave.c: 565:         g_u8timer_arr[3] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 3 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"566
[; ;microwave.c: 566:         g_u8timer_arr[4] = 48u;
[e = *U + &U _g_u8timer_arr * -> -> -> 4 `i `ui `ux -> -> # *U &U _g_u8timer_arr `ui `ux -> -> 48 `ui `uc ]
"568
[; ;microwave.c: 568:         g_u8time_digits = 0;
[e = _g_u8time_digits -> -> 0 `i `uc ]
"569
[; ;microwave.c: 569:     }
}
[e :U 333 ]
"570
[; ;microwave.c: 570: }
[e :UE 332 ]
}
"583
[; ;microwave.c: 583: void Welcome_screen_display(void)
[v _Welcome_screen_display `(v ~T0 @X0 1 ef ]
"584
[; ;microwave.c: 584: {
{
[e :U _Welcome_screen_display ]
[f ]
"586
[; ;microwave.c: 586:     LCD_SetDisplayPosition(3,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"587
[; ;microwave.c: 587:     LCD_SendDataString("Welcome to");
[e ( _LCD_SendDataString (1 :s 17C ]
"588
[; ;microwave.c: 588:     LCD_SetDisplayPosition(0,2);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"589
[; ;microwave.c: 589:     LCD_SendDataString("----------------");
[e ( _LCD_SendDataString (1 :s 18C ]
"590
[; ;microwave.c: 590:     LCD_SetDisplayPosition(0,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"591
[; ;microwave.c: 591:     LCD_SendDataString("SWIFT ACT");
[e ( _LCD_SendDataString (1 :s 19C ]
"592
[; ;microwave.c: 592:     LCD_SetDisplayPosition(7,4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 7 `i `uc -> -> 4 `i `uc ]
"593
[; ;microwave.c: 593:     LCD_SendDataString("MicroWave");
[e ( _LCD_SendDataString (1 :s 20C ]
"594
[; ;microwave.c: 594:     _delay((unsigned long)((2000)*(8000000u/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"595
[; ;microwave.c: 595: }
[e :UE 334 ]
}
"609
[; ;microwave.c: 609: void Home_screen_display(void)
[v _Home_screen_display `(v ~T0 @X0 1 ef ]
"610
[; ;microwave.c: 610: {
{
[e :U _Home_screen_display ]
[f ]
"612
[; ;microwave.c: 612:     LCD_ClearScreen();
[e ( _LCD_ClearScreen ..  ]
"613
[; ;microwave.c: 613:     LCD_SendDataString("Time:");
[e ( _LCD_SendDataString (1 :s 21C ]
"614
[; ;microwave.c: 614:     LCD_SetDisplayPosition(11,1);
[e ( _LCD_SetDisplayPosition (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"615
[; ;microwave.c: 615:     LCD_SendDataString("__:__");
[e ( _LCD_SendDataString (1 :s 22C ]
"616
[; ;microwave.c: 616:     LCD_SetDisplayPosition(0,2);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"617
[; ;microwave.c: 617:     LCD_SendDataString("Temperature:");
[e ( _LCD_SendDataString (1 :s 23C ]
"619
[; ;microwave.c: 619:     LCD_SetDisplayPosition(0,3);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"620
[; ;microwave.c: 620:     if(g_door_state_t == DOOR_IS_CLOSED)
[e $ ! == -> _g_door_state_t `ui -> . `E2765 1 `ui 336  ]
"621
[; ;microwave.c: 621:     {
{
"622
[; ;microwave.c: 622:         LCD_SendDataString("Door_St:  Closed");
[e ( _LCD_SendDataString (1 :s 24C ]
"623
[; ;microwave.c: 623:     }
}
[e $U 337  ]
"624
[; ;microwave.c: 624:     else
[e :U 336 ]
"625
[; ;microwave.c: 625:     {
{
"626
[; ;microwave.c: 626:         LCD_SendDataString("Door_St:  Opened");
[e ( _LCD_SendDataString (1 :s 25C ]
"627
[; ;microwave.c: 627:     }
}
[e :U 337 ]
"629
[; ;microwave.c: 629:     LCD_SetDisplayPosition(0,4);
[e ( _LCD_SetDisplayPosition (2 , -> -> 0 `i `uc -> -> 4 `i `uc ]
"630
[; ;microwave.c: 630:     if(g_inside_microwave == MICROWAVE_IS_EMPTY)
[e $ ! == -> _g_inside_microwave `ui -> . `E2769 0 `ui 338  ]
"631
[; ;microwave.c: 631:     {
{
"632
[; ;microwave.c: 632:         LCD_SendDataString("Inside_St:N_Food");
[e ( _LCD_SendDataString (1 :s 26C ]
"633
[; ;microwave.c: 633:     }
}
[e $U 339  ]
"634
[; ;microwave.c: 634:     else
[e :U 338 ]
"635
[; ;microwave.c: 635:     {
{
"636
[; ;microwave.c: 636:         LCD_SendDataString("Inside_St:  Food");
[e ( _LCD_SendDataString (1 :s 27C ]
"637
[; ;microwave.c: 637:     }
}
[e :U 339 ]
"638
[; ;microwave.c: 638: }
[e :UE 335 ]
}
[a 8C 35 58 80 97 117 115 101 32 35 35 58 83 116 111 112 0 ]
[a 17C 87 101 108 99 111 109 101 32 116 111 0 ]
[a 14C 80 82 69 83 83 32 39 35 39 32 116 111 0 ]
[a 20C 77 105 99 114 111 87 97 118 101 0 ]
[a 15C 114 101 116 117 114 110 32 104 111 109 101 0 ]
[a 26C 73 110 115 105 100 101 95 83 116 58 78 95 70 111 111 100 0 ]
[a 4C 78 95 70 111 111 100 0 ]
[a 10C 73 110 115 105 100 101 95 83 116 58 32 32 70 111 111 100 0 ]
[a 27C 73 110 115 105 100 101 95 83 116 58 32 32 70 111 111 100 0 ]
[a 3C 32 32 70 111 111 100 0 ]
[a 9C 68 111 111 114 95 83 116 58 32 32 67 108 111 115 101 100 0 ]
[a 24C 68 111 111 114 95 83 116 58 32 32 67 108 111 115 101 100 0 ]
[a 2C 67 108 111 115 101 100 0 ]
[a 25C 68 111 111 114 95 83 116 58 32 32 79 112 101 110 101 100 0 ]
[a 1C 79 112 101 110 101 100 0 ]
[a 13C 72 101 97 116 105 110 103 32 102 105 110 105 115 104 101 100 0 ]
[a 22C 95 95 58 95 95 0 ]
[a 19C 83 87 73 70 84 32 65 67 84 0 ]
[a 5C 84 105 109 101 114 58 0 ]
[a 11C 84 105 109 101 114 58 0 ]
[a 6C 84 101 109 112 101 114 97 116 117 114 101 58 0 ]
[a 23C 84 101 109 112 101 114 97 116 117 114 101 58 0 ]
[a 21C 84 105 109 101 58 0 ]
[a 12C 48 48 58 48 48 0 ]
[a 16C 48 48 58 48 48 0 ]
[a 18C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 7C 72 101 97 116 105 110 103 32 80 114 111 99 101 115 115 32 0 ]
